HMAC_SECRET=tpJuMpJfJVzFcVUNebwgTYwJQFVCxyhEBqUUfCUuVTdjkSUnUd

AUTH_API_HOST=auth.localhost
AUTH_API_PORT=443
AUTH_API_SECRET=example

SECRETS_API_HOST=secrets.localhost
SECRETS_API_PORT=443
SECRETS_API_SECRET=example

REDIS_URL=redis://127.0.0.1:6379/0
